{
  "name": "cryptpad",
  "description": "Zero Knowledge, Collaborative Real Time Editor",
  "version": "2024.6.0",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/cryptpad/cryptpad.git"
  },
  "engines": {
    "node": ">=16.14.2"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --dev",
    "test": "node node_modules/mocha/bin/mocha --timeout 10000 tests/",
    "test:verbose": "node node_modules/mocha/bin/mocha --timeout 10000 --reporter spec tests/",
    "test:watch": "node node_modules/mocha/bin/mocha --timeout 10000 --watch tests/",
    "lint": "eslint customize.dist/ lib/ scripts/",
    "lint:css": "stylelint \"customize.dist/**/*.css\"",
    "install": "node scripts/install.js"
  },
  "dependencies": {
    "@mcrowe/minibloom": "^0.3.0",
    "chainpad-server": "^6.2.0",
    "es6-promise": "^4.2.8",
    "express": "^4.18.2",
    "http-proxy": "^1.18.1",
    "nthen": "^0.1.8",
    "saferphore": "^0.0.1",
    "tweetnacl": "^1.0.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "mocha": "^10.4.0",
    "stylelint": "^16.5.0",
    "stylelint-config-standard": "^36.0.0"
  },
  "keywords": [
    "cryptpad",
    "collaboration",
    "encryption",
    "privacy",
    "real-time",
    "editor"
  ],
  "notes": "Personal fork for learning/self-hosting. Running on my home server. Increased mocha timeout locally to 30000ms for slower hardware."
}
